# Main Nginx configuration file
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip settings (optional)
    gzip on;
    gzip_types text/plain application/json;

    # HTTPS server on port 8000
    server {
        listen 3001 ssl;
        server_name pong.com;  # Replace with your domain or IP

        ssl_certificate     ssl/cert.pem;
        ssl_certificate_key ssl/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /home/dtome-pe/node/dist;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}