# Main Nginx configuration file
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream login {
        server login:8080;
    }
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Log format
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # HTTPS server on port 8000
    server {
        listen 3001 ssl;

        root /home/dtome-pe/node/dist;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass https://login; 
        }
    }
}